body { display: block; }

header { height: 100vh; }

header > div {
	bottom: 45%;
	text-align: center;
}

header > div h3 { font-weight: normal; }





div.stack div.element.img-holder { padding: 0; }

div.img-holder > div {
	display: flex;
	flex-flow: row wrap;
}

div.img-holder > div > div {
	display: flex;
	width: 50%;
}

div.img-holder div.image {
	background-size: cover;
	width: 50%;
}

div.img-holder div.panel {
	display: flex;
	align-self: center;
	padding: 60px;
}

div.img-holder div.panel div.title { text-align: left; }

div.img-holder div.panel div.content { width: 60%; }

div.img-holder div.panel div.content p {
	font-size: 20px;
	line-height: 32px;
}

div#about div.image {
	background-image: url('../images/spherical.jpg');
	background-position: center;
}

div#coffee > div { flex-direction: row-reverse; }

div#coffee > div div.panel div { text-align: right; }
div#coffee > div div.panel div.content { padding: 0 0 0 40%; }

div#coffee div.image {
	background-image: url('../images/cafe.jpg');
	background-position-x: center;
}




div.row {
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	width: 100%;
}

div.row > div {
	width: 12.5%;
	display: flex;
	flex-direction: column;
}

div.row > div > div { display: flex; }

div.row > div div.icon {
	font-size: 42px;
	justify-content: center;
	flex-direction: row;
	padding: 0 0 20px 0;
}

div.row > div div.title {
	width: 100%;
	text-align: center;
}

div.row > div div.text { text-align: center; }

div.row > div > div.content { flex-direction: column; }




div.cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: row wrap;
}

div.cards > div {
	display: flex;
	flex-direction: column;
	background-color: #E6E7E8;
	border-radius: 5px;
	padding: 3%;
}

div.cards div.text { padding: 10px 0 0 0; }

div#access div.cards > div { width: 27%; }






@media only screen and (max-width: 1200px) {
	div.img-holder div.panel div.content { width: 100%; }
}

@media only screen and (max-width: 800px) {
	div.img-holder > div { flex-direction: column; }

	div.img-holder > div > div, div.img-holder > div div.image { width: 100%; }

	div.row > div {
		width: 50%;
		padding: 30px 0;
	}

	div#access div.cards { flex-direction: column; }

	div#access div.cards > div {
		width: 84%;
		padding: 8%;
		margin-bottom: 30px;
	}

	div#access div.cards > div:last-child { margin-bottom: 0; }
}


@media only screen and (max-width: 624px) {
	div.img-holder div.panel div.content p {
		font-size: 18px;
		line-height: 24px;
	}
}